# TVOnline

./: .gitignore  README.md
.github/workflows/: build.yml
TVApp/: README.md  build.gradle  gradle.properties
TVApp/app/: build.gradle  proguard-rules.pro
TVApp/app/src/main/: AndroidManifest.xml
TVApp/app/src/main/java/com/example/tvapp/data/: AppPreferences.kt  EPGRepository.kt  Models.kt
TVApp/app/src/main/java/com/example/tvapp/player/: TVPlayerManager.kt
TVApp/app/src/main/java/com/example/tvapp/settings/: SettingsActivity.kt
TVApp/app/src/main/java/com/example/tvapp/ui/: ChannelAdapter.kt  ChannelInfoActivity.kt  EPGActivity.kt  EPGAdapter.kt  MainActivity.kt  PlayerActivity.kt
TVApp/app/src/main/res/drawable/: button_focusable.xml  focus_highlight.xml  ic_channel_placeholder.xml  ic_epg.xml  ic_launcher.xml  ic_settings.xml  live_indicator.xml  program_item_background.xml  tv_banner.xml
TVApp/app/src/main/res/layout/: activity_channel_info.xml  activity_epg.xml  activity_main.xml  activity_player.xml  activity_settings.xml  item_channel.xml  item_channel_epg.xml  item_epg.xml  item_program.xml  item_settings.xml
TVApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
